body{
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family:  "Roboto", sans-serif;
    background-color: hsl(234, 29%, 20%);
}

.card-main{
    margin-top: 30px;
    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 15px 15px 15px 35px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}
.card-content{
    margin-right: 4%;
}
h1{
    color: hsl(234, 29%, 20%);
    font-weight: 800;
    font-size: 40px;
}
p{
    color: hsl(235, 18%, 26%);
    font-weight: 400;
    font-size: 16px;
}
.card-bullet{

 display: flex;
 align-items: center;

}

.card-bullet p{
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;

}
.form-section{
    display: flex;
    flex-direction: column;
}
.head{
    font-weight: 700;
    color: hsl(234, 29%, 20%);
    font-size: 16px;
    margin-bottom: 10px;
}
input{
    height: 50px;
   
    border-radius: 5px;
    border: 1px solid  hsl(231, 7%, 60%);
    padding-left: 10px;
    cursor: pointer;
    margin-bottom: 10px;
}
input:focus{
    outline: none !important;
    border: 1px solid  hsl(234, 29%, 20%);
}
input.error{
    background-color: hsla(4, 100%, 67%,0.3);
    color: hsl(4, 100%, 67%);
    border: 1px solid  hsl(4, 100%, 67%);
}
button{
    background-color: hsl(234, 29%, 20%);
    color: white;
    font-weight: 700;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    border: 0px;
    
}
button:hover{
 /* background-color: linear-gradient(to right, pink,  hsl(4, 100%, 67%)); */
 box-shadow: 4px 10px 15px hsla(4, 93%, 71%, 0.4);

background: linear-gradient(90deg, hsl(1, 100%, 67%) 0%, hsl(6, 100%, 67%) 100%);
}
.form-section-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.error-message{
    color: hsl(4, 100%, 67%);
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 10px;
}
.card-success{
    position: absolute;
    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    width: 300px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}
.card-success img{
    align-self: flex-start;
}
.card-success h1{
    margin: 5px 0px;
}

.inactive{
    display: none;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 800px) {
    body{
        background-color: white;
    }
    .illustration-web{
        display: none;
    }
    .illustration-mobile{
        width: 100%;
    }
    .card-main{
        margin: 0px;
        padding: 0px 0px 10px 0px;
        box-shadow: unset;
        width: 100vw;
        border-radius: 0px;
        flex-direction: column;
        justify-content: flex-start; 
       
    }

    .card-content{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 10px 0px 5px 0px;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
    }
    .card-content h1{
        margin: 1px 0px;
    }
    .card-success{
        height: 100vh;
        box-shadow: unset;
        padding: 0px;
        justify-content: space-around;
    }


}


@media (min-width: 801px) {
    .illustration-mobile{
        display: none;
    }
    
}