* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "DMSans";
  src: url("./fonts/static/DMSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/* Import Medium Font */
@font-face {
  font-family: "DMSans";
  src: url("./fonts/static/DMSans-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

/* Import Medium Italic Font */
@font-face {
  font-family: "DMSans";
  src: url("./fonts/static/DMSans-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #2196f3;
  padding: 10px;
  row-gap: 10px;
  column-gap: 10px;
}

body {
  font-family: "DMSans";
}

html,
body {
  //height: 100%;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container-1 {
  display: grid;
  grid-template-columns: 250px 250px 250px;
  /* grid-template-rows: 200px 250px; */
  gap: 10px;
}
.grid-container-1 > div {
  /* text-align: center; */
  border-radius: 8px;
  padding: 10px;
}
.grid-container-2 > div {
  //text-align: center;
  border-radius: 8px;
  padding: 10px;
}

.item1 {
  background-color: hsl(256, 67%, 59%);
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
}
.item1 h1 {
  color: white;
  font-size: 40px;
}
.item1 span {
  color: hsl(39, 100%, 71%);
}
.item1 p {
  color: white;
}

.item2 {
  background-color: hsl(254, 88%, 90%);
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.image2 {
  max-width: 100%;
  height: auto;
  position: absolute;
  top: 0px;
  left: 90px;
}

.img-2-container {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.item3 {
  background-color: hsl(0, 0%, 100%);
}
.image3 {
  max-width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.item3 h1 {
  font-size: 30px;
  font-weight: 600;
}

.item4 {
  background-color: hsl(39, 100%, 71%);
}

.item4 h1 {
  font-size: 30px;
  font-weight: 600;
}

.img-container-4 {
  height: 100px;
  // height: 200px;
  overflow: hidden;
  position: relative;
}
.image4 {
  max-width: 100%;
  position: absolute;
  //top: 0px;
  right: 0px;
  bottom: -80px;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: 250px 250px 250px;
  /* grid-template-rows: 90px; */
  gap: 10px;
  padding-top: 10px;
}
.item5 {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image5 {
  max-width: 100%;
  height: 60px;
}
.item5 h1 {
  font-size: 50px;
}
.item5 p {
  padding-top: 10px;
  padding-bottom: 10px;
}
.item6 {
  background-color: hsl(256, 67%, 59%);
  grid-column-start: 2;
  grid-column-end: 4;
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: start;
}
.image6 {
  max-width: 100%;
  height: 200px;
}
.item6 h1 {
  color: white;
  font-weight: 600;
}
.left-container {
  display: grid;
  grid-template-columns: 250px;
  padding-right: 10px;
  gap: 10px;
}

.left-container > div {
  text-align: center;
  border-radius: 8px;
  padding: 10px;
}
.item7 {
  background-color: hsl(31, 66%, 93%);
}

.item8 {
  background-color: hsl(39, 100%, 71%);
}

.image7 {
  max-width: 100%;
  height: 60px;
}
.image8 {
  max-width: 100%;
  height: auto;
}
.image1 {
  max-width: 100%;
  height: 30px;
}
